{
  "dir": {
    "code": "/Users/divyankbeniwal/btp/code/",
    "data": "/Users/divyankbeniwal/btp/data/",
    "chandrayaan_2": "/Users/divyankbeniwal/btp/isro_data/",
    "matlab": "/Users/divyankbeniwal/btp/matlab/"
  }
}
